apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramsachindev
  POSTGRESS_HOST: udagram-microservices-dev.cp1awku8suyh.us-east-2.rds.amazonaws.com
  POSTGRESS_PASSWORD: udagramsachindev
  POSTGRESS_USERNAME: udagramsachindev
  URL: http://localhost:8100  
metadata:
  name: env-secret